{
  "name": "mergify-verify",
  "version": "1.0.0",
  "description": "Validate Mergify Config",
  "main": "index.html",
  "scripts": {
    "dev": "parcel watch index.html -p 8080",
    "build": "parcel index.html -p 8080"
  },
  "keywords": [
    "mergify.io"
  ],
  "author": "Adrian Jost",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
